<!DOCTYPE html>
<html lang= "en">
    

<head>
        <meta charset="UTF-8">
        <meta name= "viewport" content="width=device-width, initial-scale=1.0">
<style>


       

             body{
                  background-image:'background.jpg';
                  background-size: cover;
                  text-align: center;
              }


              .container{
                  position: absolute;
                  display: flex;
                  flex-wrap: wrap;
                  width: 1300px;
                  height: 700px;
                  margin: auto;
                  margin-top: 50px;
                  margin-left: 40px;
              }


              .item{
                  width: 200px;
                  height: 200px;
                  margin-top: 50px;
                  margin-left: 50px;
              }

              .item img{
                  width: 100%;
                  height: 100%;
                  border-radius: 50%;
              }
          

              .item :hover{
                transform: rotate(2);
              }


        </style>
        <script src= "libs/howler.js"></script>
        <title>Dog Communication</title>
</head>

<body>
    <div class="container">
        <div class="item"> 
        <img src = "img/0.jpg" onclick= "playSound('0.mp3')"> </div>

        <div class="item"> 
        <img src = "img/1.jpg" onclick= "playSound('1.mp3')"> </div>

        <div class="item"> 
        <img src = "img/2.jpg" onclick= "playSound('2.mp3')"> </div>

        <div class="item"> 
        <img src = "img/3.jpg" onclick= "playSound('3.mp3')"> </div>

    </div>


    <script>

        const sound0 = new Howl({src: 'sounds/0.mp3'});
        const sound1 = new Howl({src: 'sounds/1.mp3'});
        const sound2 = new Howl({src: 'sounds/2.mp3'});
        const sound3 = new Howl({src: 'sounds/3.mp3'});
 


    </script>
</body>

</html>